spring.application.name=spring-devops
spring.datasource.url=jdbc:mysql://localhost:3308/spring-devops
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect